C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.AssemblyInfo.cs
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\appsettings.json
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\API.exe
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\API.deps.json
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\API.runtimeconfig.json
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\API.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\ref\API.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\API.pdb
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\BinanceAPI.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\CoinCapAPI.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\BinanceAPI.pdb
C:\Users\38050\Desktop\CryptoTech\API\API\API\bin\Debug\net5.0\CoinCapAPI.pdb
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.csproj.CopyComplete
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\ref\API.dll
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.pdb
C:\Users\38050\Desktop\CryptoTech\API\API\API\obj\Debug\net5.0\API.genruntimeconfig.cache
